# Heart

./: .gitignore  README.md  pom.xml
Utils/apache/: pom.xml
Utils/apache/files/: test.xlsx
Utils/apache/src/main/java/com/aihb/excel/: ComparedExcel.java  ExcelUtils.java  ReadExcel.java
Utils/apache/src/main/java/com/aihb/io/: ReadFile.java
_003.baseutil_usage/: dependency-reduced-pom.xml  pom.xml
_003.baseutil_usage/src/main/java/example/quartz/: Main.java  MySchedulerJob.java
_003.baseutil_usage/src/main/java/example/quartz/base/: Main.java  MySchedulerJob.java
_003.baseutil_usage/src/main/java/example/quartz/no_cross/: Main.java  MySchedulerJob.java
_003.baseutil_usage/src/main/resources/: log4j.properties
_101.apache_utils/: pom.xml
_101.apache_utils/src/main/java/: DataPushService.java.bak
_101.apache_utils/src/main/java/com/aihb/cli/: CmdLine.java
_101.apache_utils/src/main/java/com/aihb/csv/: ReadCSV.java
_101.apache_utils/src/main/java/com/aihb/excel/: MergedRegionTest.java
_101.apache_utils/src/main/java/com/aihb/other/: OperateMultimapUtils.java
_102.hutool_utils/: pom.xml
_102.hutool_utils/files/: test.csv
_102.hutool_utils/src/main/java/com/aihb/: ExcelExample.java  OracleConnectionExample.java
_102.hutool_utils/src/main/java/com/aihb/apcahepoi/: ApachePOIExamples.java  MyGetMergedRegionInfo.java  MyGetTableExamInfo.java  MySheetCopy.java
_102.hutool_utils/src/main/java/com/aihb/easyexcel/: DataFileOper.java  MyDataReadListener.java
_102.hutool_utils/src/main/java/com/aihb/easyexcel/learnexcel/: DataListener.java
_102.hutool_utils/src/main/java/com/aihb/hutoolexcel/: HutoolExcelExamples.java
_102.hutool_utils/src/main/java/com/aihb/pdf/: PdfTool.java
_102.hutool_utils/src/main/java/com/hrbu/crypto/: AESTest.java
_102.hutool_utils/src/main/java/com/hrbu/extra/: 二维码工具.java
_102.hutool_utils/src/main/java/com/hrbu/io/csv/: CsvTest.java
_102.hutool_utils/src/main/java/com/hrbu/io/files/: AppendFileAndTailerFile.java
_102.hutool_utils/src/main/java/com/hrbu/io/json/: Json相关.java
_102.hutool_utils/src/main/java/com/hrbu/util/: GetMacAddress.java  唯一ID工具.java
_102.hutool_utils/src/main/resources/: cron.setting  db.setting  example.setting  mail.setting
_104.databases_utils/: pom.xml
_104.databases_utils/src/main/java/com/hrbu/: Main.java
_104.databases_utils/src/main/java/com/hrbu/service/impl/: ProcessServiceImpl.java
_104.databases_utils/src/main/resources/: db.properties
_302.cdc-lab/: pom.xml
_302.cdc-lab/src/main/java/test/: Flink_CDCWithCustomerSchema.java  MySQLHiveDemo.java
_302.cdc-lab/src/main/resources/: hive-site.xml
_303.hive_functions/: dependency-reduced-pom.xml  pom.xml
_303.hive_functions/src/main/java/bean/: User.java
_303.hive_functions/src/main/java/func/: GetIPCity.java  GetJsonData.java  GetJsonData2.java
_303.hive_functions/src/main/java/utils/: BeanUtils.java
_304.flink_demo/: pom.xml
_304.flink_demo/files/: test.txt
_304.flink_demo/src/main/java/com/jobs/bean/: User.java
_304.flink_demo/src/main/java/com/jobs/sink/: CustomSinkDemo.java  FileSinkDemo.java  JDBCSinkDemo.java  KafkaSinkDemo.java  KafkaSinkWithKeyDemo.java
_304.flink_demo/src/main/java/com/jobs/source/: DataGeneratorDemo.java  KafkaDemo.java  WCFileDemo.java  WCSocketDemo.java
_304.flink_demo/src/main/java/com/jobs/transformation/: AggregationDemo.java  ConnectKeyByDemo.java  MapFilterDemo.java  PartitionDemo.java  ProcessOutPutStreamDemo.java  UinonConnectStreamDemo.java
_304.flink_demo/src/main/java/com/joinstream/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  WindowsJoinDemo.java
_304.flink_demo/src/main/java/com/watermark/: MyWaterMarkGenerator.java  WaterMarkApi_1_MonoDemo.java  WaterMarkApi_1_OutOfOrdernessDemo.java  WaterMarkApi_2_CustomDemo.java  WaterMarkApi_3_HowToPassDemo.java  WaterMarkApi_3_HowToPassDemo2.java  WaterMarkApi_4_AllowLatenessDemo.java
_304.flink_demo/src/main/java/com/windows/: WindowsApi_0_Demo.java  WindowsApi_1_AggregateDemo.java  WindowsApi_1_ReduceDemo.java  WindowsApi_2_ApplyDemo.java  WindowsApi_2_ProcessDemo.java  WindowsApi_3_ReduceAndProcessDemo.java  WindowsApi_4_CountWindowTypeDemo.java  WindowsApi_4_TimeWindowTypeDemo.java
_305.spark_demo/: pom.xml
_305.spark_demo/src/main/java/com/jobs/: WordCountDemo.java
_305.spark_demo/src/main/java/com/sql/: DSLDemo.java  SqlDemo.java  SqlFuncDemo.java
_305.spark_demo/src/main/java/com/sql/explain/: ExplainDemo.java
_305.spark_demo/src/main/java/com/sql/pojo/: User.java
_305.spark_demo/src/main/java/com/sql/udf/: UDAFDemo.java  UDFDemo.java
leetcode/: pom.xml
leetcode/src/com/hrbu/: Test.java
leetcode/src/main/java/com/hrbu/: 两数之和.java
leetcode/src/main/java/com/hrbu/designpattern/adaptor/: Duck.java  Main.java  Turkey.java  TurkeyAdaptor.java
leetcode/src/main/java/com/hrbu/designpattern/command/: Command.java  Machine.java  Main.java  SimpleRemoteController.java
leetcode/src/main/java/com/hrbu/designpattern/composite/: Main.java  Menu.java  MenuComponent.java  MenuItem.java  Waitress.java
leetcode/src/main/java/com/hrbu/designpattern/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  Soy.java  (+5 more)
leetcode/src/main/java/com/hrbu/hashtable/: T0001_两数之和.java  T0013_罗马数字转整数.java  T0141_环形链表.java  T0141_环形链表_0.java  T0202_快乐数.java  T0202_快乐数_0.java  T0242_有效的字母异位词_0.java  T0268_丢失的数字.java  T0290_单词规律.java  T0448_找到所有数组中消失的数字.java  两数之和.java  无重复字符的最长子串_0.java  罗马数字转整数.java
leetcode/src/main/java/com/hrbu/javase/: 排序算法.java
leetcode/src/main/java/com/hrbu/test/: Main.java
leetcode/src/main/java/com/hrbu/util/: ListNode.java  ListNodeToArray.java
leetcode/src/main/shell/bash/: 文件第十行.sh
utils/: pom.xml
utils/apache/: pom.xml
utils/databases/: pom.xml
utils/databases/src/main/resources/: mybatis-config.xml
utils/databases/src/main/resources/mapper/: ProcessMapper.xml
utils/hutool/: pom.xml
utils/hutool/src/main/resources/: example.setting
utils/hutool/src/main/resources/files/: test.xlsx  test2.xlsx
utils/sqlparser/: pom.xml
(+242 files in other folders)
