call_type=RZPT_GCHSD
config_table=select * from DEBT_T_EXC_CONFIG_PARAM where exc_type = ?
data_type_field=data_type
target_table_field = data_target
zipPath = E:\\Downloads\\ChromeDownload\\xxx.zip
exclude_table=xxx,xxx